# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
_r-mutex=1.0.1=anacondar_1
agate=1.9.1=pypi_0
agate-dbf=0.2.3=pypi_0
agate-excel=0.4.1=pypi_0
agate-sql=0.7.2=pypi_0
any2fasta=0.4.2=hdfd78af_3
argtable2=2.13=h14c3975_1001
art=6.1=pypi_0
babel=2.14.0=pypi_0
bedops=2.4.41=h4ac6f70_1
bedtools=2.31.1=hf5e1c6e_0
binutils_impl_linux-64=2.38=h2a08ee3_1
binutils_linux-64=2.38.0=hc2dff05_0
bioconductor-ggtree=3.6.0=r42hdfd78af_0
bioconductor-treeio=1.22.0=r42hdfd78af_0
biopython=1.83=py38h01eb140_0
blas=1.0=openblas
brotli=1.0.9=h166bdaf_8
brotli-bin=1.0.9=h166bdaf_8
brotlipy=0.7.0=py38h0a891b7_1005
bwa=0.7.17=he4a0461_11
bwidget=1.9.14=ha770c72_1
bzip2=1.0.8=h7f98852_4
c-ares=1.19.1=hd590300_0
ca-certificates=2024.2.2=hbcca054_0
cairo=1.16.0=hb05425b_4
capnproto=1.0.1=hfc55251_0
certifi=2024.2.2=pyhd8ed1ab_0
cffi=1.15.1=py38h4a40e3a_3
charset-normalizer=2.1.1=pyhd8ed1ab_0
click=8.1.6=unix_pyh707e725_0
clustalo=1.2.4=hdbdd923_7
colorama=0.4.6=pyhd8ed1ab_0
coloredlogs=15.0.1=pyhd8ed1ab_3
colormath=3.0.0=py_2
commonmark=0.9.1=py_0
contourpy=1.1.0=py38h7f3f72f_0
cryptography=38.0.4=py38h2b5fc30_0
csvkit=1.4.0=pypi_0
curl=7.88.1=h5eee18b_0
cycler=0.11.0=pyhd8ed1ab_0
dataclasses=0.8=pyhc8e2a94_3
dbfread=2.0.7=pypi_0
dendropy=4.6.1=pyhdfd78af_0
et-xmlfile=1.1.0=pypi_0
expat=2.5.0=hcb278e6_1
fftw=3.3.9=h27cfd23_1
fontconfig=2.14.1=h4c34cd2_2
fonttools=4.41.1=py38h01eb140_0
freetype=2.12.1=h4a9f257_0
fribidi=1.0.10=h36c2ea0_0
future=0.18.3=pyhd8ed1ab_0
gcc_impl_linux-64=11.2.0=h1234567_1
gcc_linux-64=11.2.0=h5c386dc_0
gdal=1.9.2=0
gdbm=1.18=hd4cb3f1_4
gfortran_impl_linux-64=11.2.0=h1234567_1
gfortran_linux-64=11.2.0=hc2dff05_0
ggcaller=1.0.0=py38h2d02072_0
giflib=5.2.1=h5eee18b_3
glib=2.69.1=he621ea3_2
glmnet_py=1.0.2=py38h54f1807_5
graphite2=1.3.14=h295c915_1
greenlet=3.0.3=pypi_0
gsl=2.6=he838d99_2
gxx_impl_linux-64=11.2.0=h1234567_1
gxx_linux-64=11.2.0=hc2dff05_0
harfbuzz=4.3.0=hf52aaf7_1
htslib=1.15.1=h9753748_0
humanfriendly=10.0=py38h578d9bd_4
icu=58.2=he6710b0_3
idna=3.4=pyhd8ed1ab_0
importlib-metadata=6.8.0=pyha770c72_0
importlib-resources=6.0.0=pyhd8ed1ab_1
importlib_resources=6.0.0=pyhd8ed1ab_1
isodate=0.6.1=pypi_0
jinja2=3.1.2=pyhd8ed1ab_1
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9e=h166bdaf_2
kernel-headers_linux-64=2.6.32=he073ed8_15
kiwisolver=1.4.4=py38h43d8883_1
kmodes=0.12.2=pyhd8ed1ab_0
krb5=1.19.4=h568e23c_0
lcms2=2.14=h6ed2654_0
ld_impl_linux-64=2.38=h1181459_1
leather=0.4.0=pypi_0
lerc=3.0=h295c915_0
libblas=3.9.0=16_linux64_openblas
libbrotlicommon=1.0.9=h166bdaf_8
libbrotlidec=1.0.9=h166bdaf_8
libbrotlienc=1.0.9=h166bdaf_8
libcblas=3.9.0=16_linux64_openblas
libcurl=7.88.1=h91b91d3_0
libdeflate=1.10=h7f98852_0
libedit=3.1.20221030=h5eee18b_0
libev=4.33=h516909a_1
libexpat=2.5.0=hcb278e6_1
libffi=3.4.2=h7f98852_5
libgcc=7.2.0=h69d50b8_2
libgcc-devel_linux-64=11.2.0=h1234567_1
libgcc-ng=12.1.0=h8d9b700_16
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=12.1.0=h8d9b700_16
liblapack=3.9.0=16_linux64_openblas
libnghttp2=1.46.0=hce63b2e_0
libnsl=2.0.0=h7f98852_0
libopenblas=0.3.21=pthreads_h78a6416_3
libpng=1.6.39=h5eee18b_0
libssh2=1.10.0=h8f2d780_0
libstdcxx-devel_linux-64=11.2.0=h1234567_1
libstdcxx-ng=12.1.0=ha89aaad_16
libtiff=4.4.0=h0fcbabc_0
libuuid=1.41.5=h5eee18b_0
libwebp=1.2.4=h11a3e52_1
libwebp-base=1.2.4=h166bdaf_0
libxcb=1.15=h0b41bf4_0
libxml2=2.10.3=hcbfbd50_0
libzlib=1.2.13=h166bdaf_4
lz4-c=1.9.4=h6a678d5_0
lzstring=1.0.4=py_1001
make=4.3=hd18ef5c_1
markdown=3.4.1=pyhd8ed1ab_0
markupsafe=2.1.3=py38h01eb140_0
mash=2.3=he348c14_1
matplotlib-base=3.7.1=py38hd6c3c57_0
metabat2=2.12.1=1
multiqc=1.13=pyhdfd78af_0
munkres=1.0.7=py_1
ncurses=6.3=h27087fc_1
networkx=2.6.3=pyhd3eb1b0_0
numpy=1.24.4=py38h59b608b_0
olefile=0.47=pypi_0
openpyxl=3.1.2=pypi_0
openssl=1.1.1w=hd590300_0
packaging=21.3=pyhd3eb1b0_0
pandas=2.0.3=py38h01efb38_1
pango=1.50.7=h05da053_0
parsedatetime=2.6=pypi_0
patsy=0.5.3=pyhd8ed1ab_0
pcre=8.45=h9c3ff4c_0
pcre2=10.37=hc3806b6_1
perl=5.34.0=h5eee18b_2
pillow=9.4.0=py38h6a678d5_0
pip=22.2.2=pyhd8ed1ab_0
pixman=0.40.0=h36c2ea0_0
pthread-stubs=0.4=h36c2ea0_1001
pybedtools=0.9.1=py38he0f268d_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.13.0=pyhd8ed1ab_0
pyopenssl=23.2.0=pyhd8ed1ab_1
pyparsing=3.1.0=pyhd8ed1ab_0
pysam=0.19.1=py38h8bf8b8d_0
pyseer=1.3.11=pyh7cba7a3_0
pysocks=1.7.1=pyha2e5f31_6
python=3.8.16=h7a1cb2a_2
python-dateutil=2.8.2=pyhd3eb1b0_0
python-slugify=8.0.4=pypi_0
python-tzdata=2023.3=pyhd8ed1ab_0
python_abi=3.8=2_cp38
pytimeparse=1.1.8=pypi_0
pytz=2023.3=pyhd8ed1ab_0
pyvcf3=1.0.3=pyhdfd78af_0
pyyaml=6.0=py38h0a891b7_5
r-ade4=1.7_22=r42he1ae0d6_0
r-adegenet=2.1.10=r42h133d619_0
r-ape=5.7_1=r42h358215d_0
r-aplot=0.1.10=r42hc72bb7e_0
r-base=4.2.0=h1ae530e_0
r-base64enc=0.1_3=r42h06615bd_1005
r-bitops=1.0_7=r42h06615bd_1
r-boot=1.3_28.1=r42hc72bb7e_0
r-bslib=0.4.2=r42hc72bb7e_0
r-cachem=1.0.8=r42h57805ef_0
r-catools=1.18.2=r42h7525677_1
r-class=7.3_22=r42h57805ef_0
r-classint=0.4_3=r42h640688f_0
r-cli=3.6.1=r42h38f115c_0
r-cluster=2.1.4=r42h8da6f51_0
r-clustergeneration=1.3.7=r42ha770c72_1
r-clusteval=0.1=r42h7525677_3
r-coda=0.19_4=r42hc72bb7e_1
r-codetools=0.2_19=r42hc72bb7e_0
r-colorspace=2.1_0=r42h133d619_0
r-combinat=0.0_8=r42hc72bb7e_1004
r-commonmark=1.9.0=r42h133d619_0
r-cpp11=0.4.3=r42hc72bb7e_0
r-crayon=1.5.2=r42hc72bb7e_1
r-dbi=1.1.3=r42hc72bb7e_1
r-deldir=1.0_6=r42h640688f_0
r-digest=0.6.31=r42h38f115c_0
r-doparallel=1.0.17=r42hc72bb7e_1
r-dplyr=1.1.2=r42ha503ecb_0
r-e1071=1.7_13=r42h38f115c_0
r-ellipsis=0.3.2=r42h06615bd_1
r-expm=0.999_6=r42h640688f_0
r-fansi=1.0.4=r42h133d619_0
r-farver=2.1.1=r42h7525677_1
r-fastbaps=1.0.8=r42h43eeafb_2
r-fastcluster=1.2.3=r42h27087fc_1
r-fastmap=1.1.1=r42h38f115c_0
r-fastmatch=1.1_3=r42h06615bd_1
r-fontawesome=0.5.1=r42hc72bb7e_0
r-foreach=1.5.2=r42hc72bb7e_1
r-fs=1.6.2=r42ha503ecb_0
r-generics=0.1.3=r42hc72bb7e_1
r-genie=1.0.5=r42h7525677_1
r-genieclust=1.1.3=r42h38f115c_0
r-getopt=1.20.3=r42ha770c72_3
r-ggfun=0.0.9=r42hc72bb7e_0
r-ggplot2=3.4.2=r42hc72bb7e_0
r-ggplotify=0.1.0=r42hc72bb7e_1
r-glue=1.6.2=r42h06615bd_1
r-gplots=3.1.3=r42hc72bb7e_1
r-gridgraphics=0.5_1=r42hc72bb7e_1
r-gtable=0.3.3=r42hc72bb7e_0
r-gtools=3.9.4=r42h06615bd_0
r-htmltools=0.5.5=r42h38f115c_0
r-httpuv=1.6.11=r42ha503ecb_0
r-igraph=1.3.1=r42hb5eb8f6_0
r-irlba=2.3.5.1=r42h5f7b363_0
r-isoband=0.2.7=r42h38f115c_1
r-iterators=1.0.14=r42hc72bb7e_1
r-jquerylib=0.1.4=r42hc72bb7e_1
r-jsonlite=1.8.5=r42h57805ef_0
r-kernsmooth=2.23_20=r42h640688f_0
r-labeling=0.4.2=r42hc72bb7e_2
r-later=1.3.1=r42ha503ecb_0
r-lattice=0.21_8=r42h133d619_0
r-lazyeval=0.2.2=r42h06615bd_3
r-lifecycle=1.0.3=r42hc72bb7e_1
r-magrittr=2.0.3=r42h06615bd_1
r-maps=3.4.1=r42h06615bd_1
r-mass=7.3_60=r42h57805ef_0
r-matrix=1.5_4.1=r42h316c678_0
r-memoise=2.0.1=r42hc72bb7e_1
r-mgcv=1.8_42=r42he1ae0d6_0
r-mime=0.12=r42h06615bd_1
r-mnormt=2.1.1=r42h8da6f51_0
r-munsell=0.5.0=r42hc72bb7e_1005
r-mvtnorm=1.1_3=r42h640688f_0
r-nlme=3.1_157=r42h640688f_0
r-numderiv=2016.8_1.1=r42hc72bb7e_4
r-optimparallel=1.0_2=r42hc72bb7e_1
r-optparse=1.7.3=r42hc72bb7e_1
r-patchwork=1.1.2=r42hc72bb7e_1
r-permute=0.9_7=r42hc72bb7e_1
r-phangorn=2.11.1=r42hbf9dc1e_0
r-phytools=1.5_1=r42hc72bb7e_0
r-pillar=1.9.0=r42hc72bb7e_0
r-pixmap=0.4_12=r42hc72bb7e_1
r-pkgconfig=2.0.3=r42hc72bb7e_2
r-plotrix=3.8_2=r42hc72bb7e_1
r-plyr=1.8.8=r42h7525677_0
r-promises=1.2.0.1=r42h7525677_1
r-proxy=0.4_27=r42h06615bd_1
r-purrr=1.0.1=r42h133d619_0
r-quadprog=1.5_8=r42hd009a43_4
r-r6=2.5.1=r42hc72bb7e_1
r-rappdirs=0.3.3=r42h06615bd_1
r-raster=3.5_15=r42h884c59f_1
r-rcolorbrewer=1.1_3=r42h785f33e_1
r-rcpp=1.0.10=r42h38f115c_0
r-rcpparmadillo=0.12.4.0.0=r42h08d816e_0
r-reshape2=1.4.4=r42h7525677_2
r-rlang=1.1.1=r42ha503ecb_0
r-s2=1.0.7=r42h884c59f_0
r-sass=0.4.6=r42ha503ecb_0
r-scales=1.2.1=r42hc72bb7e_1
r-scatterplot3d=0.3_44=r42hc72bb7e_0
r-segmented=1.6_4=r42hc72bb7e_0
r-seqinr=4.2_30=r42h133d619_0
r-sf=1.0_7=r42h884c59f_0
r-shiny=1.7.4=r42h785f33e_0
r-sourcetools=0.1.7_1=r42h38f115c_0
r-sp=1.6_1=r42h57805ef_0
r-spdata=2.2.2=r42hc72bb7e_0
r-spdep=1.2_8=r42h133d619_0
r-stringi=1.7.6=r42h884c59f_0
r-stringr=1.5.0=r42h785f33e_0
r-terra=1.5_21=r42h884c59f_0
r-tibble=3.2.1=r42h133d619_1
r-tidyr=1.3.0=r42h38f115c_0
r-tidyselect=1.2.0=r42hc72bb7e_0
r-tidytree=0.4.2=r42hc72bb7e_0
r-tmvnsim=1.0_2=r42h8da6f51_4
r-units=0.8_2=r42ha503ecb_0
r-utf8=1.2.3=r42h133d619_0
r-vctrs=0.6.2=r42ha503ecb_0
r-vegan=2.6_4=r42hb361e29_0
r-viridislite=0.4.1=r42hc72bb7e_1
r-withr=2.5.0=r42hc72bb7e_1
r-wk=0.7.3=r42ha503ecb_0
r-xtable=1.8_4=r42hc72bb7e_4
r-yulab.utils=0.0.6=r42hc72bb7e_0
rclone=1.60.0=h519d9b9_0
readline=8.1.2=h0f457ee_0
requests=2.28.1=pyhd8ed1ab_1
rich=12.6.0=pyhd8ed1ab_0
rich-click=1.5.2=pyhd8ed1ab_0
samtools=1.15.1=h1170115_0
scikit-learn=1.1.3=py38h4c4ba11_1
scipy=1.9.3=py38h8ce737c_2
setuptools=68.0.0=pyhd8ed1ab_0
simplejson=3.19.1=py38h1de0b5d_0
six=1.16.0=pyhd3eb1b0_1
spectra=0.0.11=py_1
sqlalchemy=2.0.27=pypi_0
sqlite=3.40.1=h5082296_0
statsmodels=0.14.0=py38h7f0c24c_2
sysroot_linux-64=2.12=he073ed8_15
text-unidecode=1.3=pypi_0
threadpoolctl=3.1.0=pyh8a188c0_0
tk=8.6.12=h1ccaba5_0
tktable=2.10=hb7b940f_3
tqdm=4.66.1=pyhd8ed1ab_0
typing_extensions=4.10.0=pyha770c72_0
tzdata=2022c=h191b570_0
udunits2=2.2.28=hc3e0081_0
unicodedata2=15.0.0=py38h0a891b7_0
urllib3=1.26.11=pyhd8ed1ab_0
vsearch=2.15.2=h95f258a_1
wheel=0.37.1=pyhd8ed1ab_0
xlrd=2.0.1=pypi_0
xlsxwriter=3.1.2=pyhd8ed1ab_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.10=h5eee18b_1
yaml=0.2.5=h7f98852_2
zipp=3.10.0=pyhd8ed1ab_0
zlib=1.2.13=h166bdaf_4
zstd=1.5.2=ha4553b6_0
